[metadata]
name = packaging_demo
version = attr: packaging_demo.VERSION
author = Yug
author_email = yugg@test.edu
description = Demo for packaging
long_description = file: README.md
keywords = one, two
license = Apache
# classifiers =
#     Framework :: Django
#     Programming Language :: Python :: 3ß

# [options]
# zip_safe = False
# include_package_data = True
# package_dir =
#     = packaging
# packages = find:
# # packages = find:(find_packages(include=["packaging_demo", "packaging_demo.*"]))
# python_requires = >=3.8
# install_requires =numpy


[options]
package_dir =
    = .
packages = find:
install_requires =
    numpy
[options.packages.find]
where = .
include =
    packaging_demo
    packaging_demo.*
